# oroq

./: .gitignore  CHROME_WEB_STORE_CHECKLIST.md  LICENSE  PRIVACY.md  README.md  SUPPORT.md  managed_schema.json  manifest.json  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: config.yml  (+1 more)
android/: settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.toml
data/: phishing_feed.json
dns/: README.md
docs/: BACKEND_DEPLOYMENT.md  BROWSER_SUPPORT.md  CHROMEBOOK_DEPLOYMENT.md  DATA_MODEL.md  DEPLOYMENT.md  DPIA_TEMPLATE_UK.md  FGS_SPECIAL_USE_JUSTIFICATION.md  KCSIE_COMPLIANCE_MATRIX.md  MVP_ARCHITECTURE.md  MVP_OVERVIEW.md  MVP_USER_FLOWS.md  PLAY_CONSOLE_CHECKLIST.md  PLAY_DATA_SAFETY.md  PREVENT_DUTY_BRIEFING.md  PRE_SUBMISSION_CHECKLIST.md  PRIVACY_ANDROID.md  PRODUCT_STRATEGY.md  PRO_LICENSE_DEPLOY.md  RELEASE_CONSOLE_RUNBOOK.md  SCHOOLS_CONSOLE_SPEC.md  SECURITY_AUDIT.md  STORE_LISTING.md  STORE_LISTING_ANDROID.md  STORE_LISTING_EXTENSION.md  WEBSTORE.md  m1-command-signing-brief.md  security-prs.md
landing/: .gitignore  README.md  package-lock.json  package.json
manifests/: firefox.json
profiles/: README.md  package-lock.json  package.json
relay/: README.md  server.js
scripts/: build-dnr-blocklists.mjs  build.mjs  license.mjs
site/: delete-account.html  features.html  index.html  privacy-app.html  privacy.html  support.html
src/: background.js  content.js  popup.css  popup.html  popup.js
(+362 files in other folders)
