<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadDisplayName</key>
  <string>SafeBrowse — Family Filter</string>
  <key>PayloadDescription</key>
  <string>Blocks adult content, malware, and phishing. Suitable for adult households.</string>
  <key>PayloadIdentifier</key>
  <string>uk.co.cyberheroez.safebrowse.family</string>
  <key>PayloadOrganization</key>
  <string>CyberHeroez CIC</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>{{UUID_OUTER}}</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadIdentifier</key>
      <string>uk.co.cyberheroez.safebrowse.family.dns</string>
      <key>PayloadUUID</key>
      <string>{{UUID_INNER}}</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadDisplayName</key>
      <string>SafeBrowse DNS — Family</string>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerURL</key>
        <string>https://family.dns.cyberheroez.co.uk/dns-query</string>
        <key>ServerName</key>
        <string>family.dns.cyberheroez.co.uk</string>
      </dict>
      <key>OnDemandRules</key>
      <array>
        <dict>
          <key>Action</key>
          <string>Connect</string>
        </dict>
      </array>
    </dict>
  </array>
</dict>
</plist>
